<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kisaa.www.footballschedule">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.FavoriteTeamActivity"></activity>
        <activity android:name=".activity.TeamDetailActivity" />
        <activity android:name=".activity.TeamListActivity" />
        <activity android:name=".activity.FavoriteMatch" />
        <activity android:name=".activity.SearchResult" />
        <activity android:name=".activity.DetailMatch" />
        <activity
            android:name=".activity.DetailLeague"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>